read pp_model   ! THIS SETS UP THE FILE FROM WHICH THE PP MODEL IS READ
#read sp_model   ! THIS SETS UP THE FILE FROM WHICH THE SP MODEL IS READ
read lines
#resolution 10000 ! DEFAULT = 10000.0, VALUE MUST BE <= 10000.0
opacity on Xline
luminosity 1.0
mass 1.0
radius 1.0
abundance change 26 -4.59
molecules on
iterations 20
# OUTPUT INSTRUCTIONS MUST COME AFTER SPECIFYING THE NUMBER OF ITERATIONS
print 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 2 0 0 0 0 1 0 0 0 0 1
punch 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
#surface flux 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
#
# SPECIFY WHICH ITERATIONS WILL OUTPUT INTENSITIES
#surface inten 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
# IF INTENSITIES ARE BEING OUTPUT, SPECIFY THE n_mu VALUE
# OPTION ONE - n_mu > 20, satlas COMPUTES THE mu VALUES IN EQUAL STEPS
#              n_mu CAN BE FROM 21 TO 1000
#100 ! COMPUTES mu VALUES WITH STEPS OF 1/100 = 0.01 FROM 1.00 TO 0.01
# OPTION TWO - INPUT n_mu <= 20, satlas READS THE mu VALUES FROM inputfile
#12 1.0 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 0.1 0.05 0.01 ! SPECIFY MUS
begin
end
